# GameStoresBlazor

./: .gitignore  App.razor  GameStoresBlazor.csproj  GameStoresBlazor.sln  Program.cs  _Imports.razor  appsettings.json
Controllers/: SteamAuthController.cs
Migrations/: 20240130104648_Init.Designer.cs  20240130104648_Init.cs  20240130150203_Init6.Designer.cs  20240130150203_Init6.cs  20240201094350_Init10.Designer.cs  20240201094350_Init10.cs  20240205103204_Init3.Designer.cs  20240205103204_Init3.cs  DataBaseContextModelSnapshot.cs
Models/Pagination/: PaginationModel.cs
Models/Product/: CategoryModel.cs  ItemModel.cs  ProductModel.cs
Models/Transactions/: TransactionModel.cs
Models/User/: SteamIdentityUserModel.cs  UserInventoryProductModel.cs
Pages/: _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Razor/Components/: AlertModal.razor  Navbar.razor  Pagination.razor  ProductCard.razor  ProductModal.razor  ProductModal.razor.css
Razor/Components/Profile/: Basket.razor  History.razor  ProfileDetails.razor
Razor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logout.razor  Profile.razor
Razor/Shared/: MainLayout.razor  NavMenu.razor
Services/DataBase/: DataBaseContext.cs
Services/Transactions/: TransactionService.cs
